events {
  worker_connections 1024;
}
http {
  server {
    listen 80;
    charset UTF-8;
    server_name _;
    rewrite ^/(.*)/$ /$1 permanent;
    root /usr/share/nginx/html;

    location / {
      try_files $uri @htmlext;
    }

    location ~ \.html$ {
      try_files $uri =404;
    }

    location @htmlext {
      rewrite ^(.*)$ $1.html last;
    }

    # Handle Displaying Sitemap
    location ~ /sitemap(/?) {
      try_files $uri $uri/ /sitemap.xml;
    }

    # Handle URL for AWS health checks
    location ~ /health(/?) {
      default_type "application/json";
      return 200 '{\"status\": \"OK\"}';
    }
  }
}
